# AndroidAppTemplate

./: .editorconfig  Dangerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml  template_change_test.yml
adaptive-navigation/: build.gradle.kts
adaptive-navigation/src/androidTest/java/template/navigation/: BottomNavigationTest.kt
adaptive-navigation/src/main/: AndroidManifest.xml
adaptive-navigation/src/main/java/template/navigation/: BottomNavigation.kt  NavigationRail.kt  NavigationTab.kt  PermanentNavigationDrawerContent.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adammcneilly/androidapptemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/androidapptemplate/: MainActivity.kt
app/src/main/java/com/adammcneilly/androidapptemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/template/: MainActivity.kt
app/src/main/java/com/template/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/template/: MainActivity.kt  TemplateApp.kt
app/src/main/java/template/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adammcneilly/androidapptemplate/: ExampleUnitTest.kt
app/src/test/java/com/template/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinterConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidVersionUpdateCheckerConventionPlugin.kt
build-logic/convention/src/main/kotlin/template/: AndroidVersionUpdateCheckerConventionPlugin.kt
build-logic/convention/src/main/kotlin/template/buildlogic/: AndroidCompose.kt  DependencyUpdates.kt  Detekt.kt  KotlinAndroid.kt  Kotliner.kt  ProjectExtensions.kt
buildscripts/: detekt.gradle  githooks.gradle  ktlint.gradle  setup.gradle  versions.gradle  versionsplugin.gradle
config/detekt/: detekt.yml
documentation/: GitHooks.md  GitHubActions.md  StaticAnalysis.md  VersionsPlugin.md
git-hooks/: pre-commit-macos.sh  pre-commit-windows.sh  pre-commit.sh  pre-push.sh  setup.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: README.md  build.gradle.kts
mvi/src/main/java/template/mvi/: Action.kt  Reducer.kt  State.kt  Store.kt
navigation/: README.md  build.gradle.kts
navigation/src/androidTest/java/template/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/template/navigation/: AdaptiveNavigationContainer.kt  BottomNavigationBar.kt  DynamicNavigationContainer.kt  NavigationTab.kt  NavigationTabDisplayModel.kt  NavigationType.kt  PermanentNavDrawerContainer.kt  PermanentNavDrawerContent.kt  SideNavigationRail.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/template/navigation/: ExampleUnitTest.kt
