// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.6.10"

    // https://github.com/JLLeitschuh/ktlint-gradle/releases
    ext.ktlintPluginVersion = "10.0.0"

    // https://github.com/detekt/detekt/releases
    ext.detektVersion = "1.17.0"

    // https://github.com/ben-manes/gradle-versions-plugin
    ext.versionsPluginVersion = "0.29.0"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "buildscripts/versions.gradle"
apply from: "buildscripts/githooks.gradle"
apply from: "buildscripts/setup.gradle"

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {
    // We install the hook at the first occasion
    tasks['clean'].dependsOn installGitHooks
}
